---
apiVersion: v1
kind: Service
metadata:
  name: mjml
  labels:
    app.kubernetes.io/name: mjml
    app.kubernetes.io/instance: mjml
    app.kubernetes.io/managed-by: kubectl
spec:
  selector:
    name: mjml
  ports:
    - name: http
      port: 80
      targetPort: http
